<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiper">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:id="@+id/cover_pic"
            android:src="@drawable/picture07"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_height="50dp"
            android:text="Edit Profile"
            android:background="@drawable/button_round_bg"
            android:textSize="19sp"
            android:padding="8dp"
            android:drawableLeft="@drawable/settings_icon_vsmall"
            android:drawablePadding="4dp"
            android:textColor="#ffffff"
            android:src="@drawable/picture02"
            android:layout_marginBottom="10dp"
            android:id="@+id/edit_profile"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/picture04"
            android:id="@+id/profile_pic"
            android:scaleType="centerCrop"
            android:layout_gravity="top|center"/>

    </FrameLayout>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bg_color"
    android:alpha="0.8"
    android:id="@+id/sub_swiper">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/picture04"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="Surname + Firstname"
        android:textColor="#ffffff"
        android:textSize="23sp"/>
</LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scroller">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbg3"
            android:layout_margin="15dp"
            android:padding="18dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:id="@+id/tag1"
                android:text="Firstname"
                android:enabled="false"
                android:background="#dfdfdf"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:text="Surname"
                android:id="@+id/tag2"
                android:enabled="false"
                android:background="#f6f6f6"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:text="08023231212"
                android:id="@+id/tag3"
                android:background="#dfdfdf"
                android:enabled="false"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:text="E-Mail Address"
                android:id="@+id/tag4"
                android:enabled="false"
                android:background="#f6f6f6"
                android:textSize="24sp"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:id="@+id/bio"
                android:layout_margin="4dp"
                android:enabled="false"
                android:text="Brief Bio on the user which should not be more than 300 characters long."
                android:background="#dfdfdf"
                android:textSize="20sp"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Hobbies"
                    android:textColor="#ffffff"
                    android:background="@color/bg_color"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/sub_edit1"
                    android:layout_gravity="bottom"
                    android:src="@drawable/edit_small_new"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="Coding, Programming, Playing Chess, Solving Maths, Studying Animals, Circuit Electronics, Hacking"
                android:background="#f6f6f6"
                android:textSize="18sp"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Interests"
                    android:textColor="#ffffff"
                    android:background="@color/bg_color"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/sub_edit2"
                    android:src="@drawable/edit_small_new"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="Computer Science, Mathematics, Physics, Artificial Intelligence, Robotics, Programming, Electronics"
                android:background="#dfdfdf"
                android:textSize="18sp"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Talents/Skills"
                    android:textColor="#ffffff"
                    android:background="@color/bg_color"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/sub_edit3"
                    android:layout_gravity="bottom"
                    android:src="@drawable/edit_small_new"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="Drawing, Writing, Computer Programming, Electronics Design"
                android:background="#f6f6f6"
                android:textSize="18sp"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Certifications"
                    android:textColor="#ffffff"
                    android:background="@color/bg_color"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/sub_edit4"
                    android:layout_gravity="bottom"
                    android:src="@drawable/edit_small_new"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:text="Certification_1, Certification_2, Certification_3, Certification_4, Certification_5, Certification_6, Certification_7"
                android:background="#dfdfdf"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
