<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_color"
        android:id="@+id/sub_swiper">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_marginTop="5dp"
            android:id="@+id/back_button"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Account"
            android:textColor="#ffffff"
            android:textSize="22sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbg3"
        android:layout_margin="23dp"
        android:padding="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.485"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="7dp"
                        android:background="@drawable/roundbg2"
                        android:src="@drawable/personal"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textSize="21sp"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:text="Career"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:textSize="21sp"
                            android:text="Information"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Level"
                        android:textSize="21dp"
                        android:layout_weight="0.7"
                        android:gravity="center" />
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/level">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Area"
                        android:textSize="21dp"
                        android:layout_weight="0.7"
                        android:gravity="center" />
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/area">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Field"
                        android:textSize="21dp"
                        android:layout_weight="0.7"
                        android:gravity="center" />
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/field">
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Course"
                        android:textSize="21dp"
                        android:layout_weight="0.7"
                        android:gravity="center" />
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:id="@+id/course">
                    </Spinner>
                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.485"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_bg"
                android:text="Save"
                android:id="@+id/save_button"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>