<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd">
    <!--android:background="#ff496397"-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#336DB7">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/icon"
            android:layout_marginRight="20dp"/>
        <!--<View
            android:layout_width="1dp"
            android:marginLeft="3px"
            android:paddingRight="3px"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:text="CareerLed"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:orientation="vertical">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:textSize="18sp"
                    android:id="@+id/emailField"
                    android:hint="Username/Email" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:ems="10"
                    android:id="@+id/passwordField"
                    android:hint="Password" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:background="#336DB7"
                        android:textColor="#ffffff"
                        android:onClick="onLoginClicked"
                        android:id="@+id/loginButton"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*Not A User Yet ? Create Your Own Account"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:id="@+id/signUpButton"
                    android:background="#336DB7"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:onClick="onSignUpClicked" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="15sp"
                    android:textSize="22sp"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
