<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="255dp">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="255dp"
            android:scaleType="centerCrop"
            android:id="@+id/cover_pic"
            android:src="@drawable/picture03"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Surname + Firstname"
            android:textSize="24dp"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/picture05"
            android:id="@+id/profile_pic"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:id="@+id/view_profile_button"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round_bg"
            android:layout_gravity="bottom|center"
            android:textSize="20dp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbg3"
            android:layout_margin="15dp"
            android:padding="18dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:background="#cccccc"
                android:maxEms="10"
                android:padding="2dp"
                android:singleLine="false"
                android:id="@+id/editText6"
                android:textSize="18sp"
                android:hint="Brief Bio of the user whose profile is currently being displayed." />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bullet2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level (Senior Secondary)"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bullet2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area (Technology)"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bullet2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Field (Engineering)"
                    android:textSize="20sp"/>

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/extra_info">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Hobbies"
                    android:textColor="#ffffff"
                    android:background="@color/bg_color"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Coding, Programming, Playing Chess, Solving Maths, Studying Animals, Circuit Electronics, Hacking"
                    android:background="#f6f6f6"
                    android:textSize="22sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Interests"
                    android:textColor="#ffffff"
                    android:background="@color/bg_color"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Computer Science, Mathematics, Physics, Artificial Intelligence, Robotics, Programming, Electronics"
                    android:background="#dfdfdf"
                    android:textSize="22sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Talents/Skills"
                    android:textColor="#ffffff"
                    android:background="@color/bg_color"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Drawing, Writing, Computer Programming, Electronics Design"
                    android:background="#f6f6f6"
                    android:textSize="22sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Certifications"
                    android:textColor="#ffffff"
                    android:background="@color/bg_color"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Certification_1, Certification_2, Certification_3, Certification_4, Certification_5, Certification_6,
                Certification_7"
                    android:background="#dfdfdf"
                    android:textSize="22sp"/>
                

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
