<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name">CareerLed</string>
    <string name="action_bar_title">Home</string>
    <string name="title_activity_splash_screen">CareerLed</string>
    <color name="white_bg">#ffffff</color>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login_page">LoginPage</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="title_activity_course_sign_up">CourseSignUp</string>
    <string name="title_activity_hobbies_sign_up">HobbiesSignUp</string>
    <string name="title_activity_talents_sign_up">TalentsSignUp</string>
    <string name="title_activity_certifications_sign_up">CertificationsSignUp</string>
    <string name="title_activity_profile_sign_up">ProfileSignUp</string>
    <color name="bg_color">#336DB7</color>
    <color name="bg_color_dark">#336DA7</color>

</resources>
