<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="AppTheme"
        parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionMenuTextColor">#ffffff</item>
        <item name="android:homeAsUpIndicator">@drawable/options_icon</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionMenuTextColor">#ffffff</item>
        <item name="homeAsUpIndicator">@drawable/options_icon</item>

    </style>



    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>

        <!-- Support library compatibility -->
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
    </style>

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText"
        parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">normal</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>


</resources>