<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_color"
        android:alpha="0.8"
        android:id="@+id/sub_swiper">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/picture04"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Surname + Firstname"
            android:textColor="#ffffff"
            android:textSize="23sp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/collection"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Skills"
                        android:id="@+id/dialog_topic"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:background="#40336DB7"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_addition"
                android:minHeight="40dp"
                android:singleLine="true"
                android:layout_marginRight="60dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:background="#ffffff"
                android:padding="3dp"/>
            <Button
                android:layout_width="55dp"
                android:layout_marginLeft="-55dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/add_button"
                android:textSize="16sp"
                android:background="@color/bg_color"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>