<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="#0000ff"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/chat"
                                    android:layout_gravity="left"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="12dp"
                                    android:src="@drawable/addnew"
                                    android:layout_gravity="left"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/shareicon"
                                    android:layout_gravity="left"/>
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="fitXY"
                                    android:background="#ff0000"
                                    android:src="@drawable/image"
                                    android:layout_gravity="right"
                                    android:clickable="true"
                                    android:id="@+id/image"
                                    android:layout_marginLeft="70dp"/>
                            </FrameLayout>

                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#565656"
                            android:layout_marginBottom="7dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="#14e1c9"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/chat"
                                    android:layout_gravity="left"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="12dp"
                                    android:src="@drawable/addnew"
                                    android:layout_gravity="left"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/shareicon"
                                    android:layout_gravity="left"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="fitXY"
                                    android:background="#ff0000"
                                    android:src="@drawable/image_"
                                    android:layout_gravity="right"
                                    android:clickable="true"
                                    android:id="@+id/image2"
                                    android:layout_marginLeft="70dp"/>
                            </LinearLayout>

                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#565656"
                            android:layout_marginBottom="7dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="#e1e114"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/chat"
                                    android:layout_gravity="left"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="12dp"
                                    android:src="@drawable/addnew"
                                    android:layout_gravity="left"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginBottom="7dp"
                                    android:src="@drawable/shareicon"
                                    android:layout_gravity="left"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="fitXY"
                                    android:background="#ff0000"
                                    android:src="@drawable/image__"
                                    android:layout_gravity="right"
                                    android:clickable="true"
                                    android:id="@+id/image3"
                                    android:layout_marginLeft="70dp"/>
                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/overlayCase">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2e2d2e"
                android:alpha="0.4"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:id="@+id/imageOverlay"
                    android:src="@drawable/image_"/>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>
