<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jempton.careerled.ActivitySplashScreen">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_launcher"
        android:title="Launcher" app:showAsAction="always"/>

    <item android:id="@+id/action_search2"
        android:icon="@drawable/ic_pages"
        android:title="Launcher" app:showAsAction="always"/>

    <item android:id="@+id/action_search3"
        android:icon="@drawable/ic_communities"
        android:title="Launcher" app:showAsAction="always"/>


    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:visible="false" app:showAsAction="always" />


</menu>
