<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd">
    <!--android:background="#ff496397"-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#336DB7">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/icon"
            android:layout_marginRight="20dp"/>
        <!--<View
            android:layout_width="1dp"
            android:marginLeft="3px"
            android:paddingRight="3px"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:text="CareerLed"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="27sp"
                        android:text="Step"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="50dp"
                        android:text="2"
                        android:textSize="24sp"
                        android:background="@drawable/roundbg"
                        android:textColor="#ffffff"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:text="of"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="50dp"
                        android:text="7"
                        android:textSize="24sp"
                        android:background="@drawable/roundbg"
                        android:textColor="#ffffff"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>
            
            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.475"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbg3"
                    android:padding="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.485"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.03"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="2dp">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="7dp"
                                    android:background="@drawable/roundbg2"
                                    android:src="@drawable/personal"
                                    android:layout_marginRight="10dp"/>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="21sp"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center"
                                        android:text="Career"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:layout_gravity="center"
                                        android:textSize="21sp"
                                        android:text="Information"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Level"
                                    android:textSize="21dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center" />
                                <Spinner
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.3"
                                    android:id="@+id/level">
                                </Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Area"
                                    android:textSize="21dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center" />
                                <Spinner
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.3"
                                    android:id="@+id/area">
                                </Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Field"
                                    android:textSize="21dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center" />
                                <Spinner
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.3"
                                    android:id="@+id/field">
                                </Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:text="Course"
                                    android:textSize="21dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center" />
                                <Spinner
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.3"
                                    android:id="@+id/course">
                                </Spinner>
                            </LinearLayout>

                            <Space
                                android:layout_width="fill_parent"
                                android:layout_height="20dp" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.485"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.475"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.475"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">
                            <ImageButton
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:src="@drawable/back_icon"
                                android:text="Previous"
                                android:id="@+id/back_button"
                                android:onClick="onPreviousClicked"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text="Skip"
                                android:textSize="19dp"
                                android:textColor="#ffffff"
                                android:background="#336DB7"
                                android:id="@+id/skip_button"
                                android:onClick="onSkipPage"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:src="@drawable/forward_icon"
                                android:text="Next"
                                android:id="@+id/next_button"

                                android:onClick="onNextClicked"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.475"></LinearLayout>
            </LinearLayout>



            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

