<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd">
    <!--android:background="#ff496397"-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#336DB7">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/icon"
            android:layout_marginRight="20dp"/>
        <!--<View
            android:layout_width="1dp"
            android:marginLeft="3px"
            android:paddingRight="3px"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:text="CareerLed"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.475"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:paddingLeft="25dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="27sp"
                        android:text="Step"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="50dp"
                        android:text="4"
                        android:textSize="24sp"
                        android:background="@drawable/roundbg"
                        android:textColor="#ffffff"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:text="of"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_height="50dp"
                        android:text="7"
                        android:textSize="24sp"
                        android:background="@drawable/roundbg"
                        android:textColor="#ffffff"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.475"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.475"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundbg3"
                        android:padding="18dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="1dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="7dp"
                                android:background="@drawable/roundbg2"
                                android:src="@drawable/personal"
                                android:layout_marginRight="10dp"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:textSize="28sp"
                                    android:gravity="center_vertical"
                                    android:text="Skills/Talents"/>
                            </LinearLayout>

                        </LinearLayout>

                        <Space
                            android:layout_width="fill_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/hobbie_list">

                        </LinearLayout>

                        <Space
                            android:layout_width="fill_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#dd0000"
                            android:id="@+id/slots_text"
                            android:text="7 more left"/>

                        <Space
                            android:layout_width="fill_parent"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">
                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#ffffff"
                                android:id="@+id/hobbie_input"
                                android:layout_weight="0.25"/>
                            <Space
                                android:layout_width="15dp"
                                android:layout_height="fill_parent" />
                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Add"
                                android:textColor="#ffffff"
                                android:id="@+id/add_button"
                                android:background="#336DB7"
                                android:layout_weight="0.75"/>
                        </LinearLayout>

                        <Space
                            android:layout_width="fill_parent"
                            android:layout_height="10dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="NB: Skills/Talents are the areas where users are highly proficient in."
                            android:gravity="center_horizontal" />

                    </LinearLayout>
                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="20dp" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">
                            <ImageButton
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:src="@drawable/back_icon"
                                android:text="Previous"
                                android:id="@+id/back_button"
                                android:onClick="onPreviousClicked"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text="Skip"
                                android:textSize="19dp"
                                android:textColor="#ffffff"
                                android:background="#336DB7"
                                android:id="@+id/skip_button"
                                android:onClick="onSkipPage"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:src="@drawable/forward_icon"
                                android:text="Next"
                                android:id="@+id/next_button"

                                android:onClick="onNextClicked"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="fill_parent"
                        android:layout_height="20dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.475"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

