<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Framelayout to display Fragments


        -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:onClick="make"
        android:layout_height="match_parent" />




    <!-- Listview to display slider menu -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />
        <ListView
            android:layout_width="150dp"
            android:background="#dd336DB7"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/options"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="fill_parent"
        android:id="@+id/drawer_body"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/material_blue_grey_800"><!---->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="190dp">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:background="@color/material_blue_grey_800"
                android:scaleType="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Surname + Firstname"
                android:background="#00efefef"
                android:textColor="#336DB7"
                android:layout_gravity="top"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="22sp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/personal"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:id="@+id/profile_pic"
                android:layout_margin="0dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:clickable="true"
                        android:id="@+id/im1"
                        android:src="@drawable/message_icon_new"/>
                    <TextView
                        android:maxWidth="30dp"
                        android:minWidth="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:id="@+id/message_notification_counter"
                        android:background="@color/bg_color"
                        android:padding="1dp"
                        android:textSize="14dp"
                        android:text="23"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/im2"
                        android:clickable="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/groups_icon"/>

                    <TextView
                        android:maxWidth="30dp"
                        android:minWidth="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/group_notification_counter"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:background="@color/bg_color"
                        android:padding="1dp"
                        android:textSize="14dp"
                        android:text="9"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/im3"
                        android:clickable="true"
                        android:src="@drawable/notification_icon_orange"/>
                    <TextView
                        android:maxWidth="30dp"
                        android:minWidth="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notification_counter"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:background="@color/bg_color"
                        android:padding="1dp"
                        android:textSize="14dp"
                        android:text="17"/>

                </FrameLayout>




            </LinearLayout>
        </FrameLayout>
        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="#666666"
            android:dividerHeight="1dp"
            android:background="#555555"
            android:listSelector="@drawable/selector"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>