<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.jempton.careerled.ActivityFeedback">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_color"
        android:id="@+id/sub_swiper">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_marginTop="5dp"
            android:id="@+id/back_button"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Feedback"
            android:textColor="#ffffff"
            android:textSize="22sp"/>
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_topic"
        android:background="#dfdfdf"
        android:textSize="22sp"
        android:hint="Subject"
        android:textColor="#777777"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="80dp"
        android:inputType="textMultiLine"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="body here . . ."
        android:padding="5dp"
        android:gravity="top"
        android:id="@+id/bodyEditText"
        android:layout_below="@+id/subjectEditText"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="SEND"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:padding="10dp"
        android:background="@color/bg_color"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:id="@+id/submitButton"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="10dp"
        android:onClick="submitFeedback" />
</LinearLayout>
