<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_color"
        android:id="@+id/sub_swiper">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_marginTop="5dp"
            android:id="@+id/back_button"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Group Messages"
            android:textColor="#ffffff"
            android:layout_marginRight="70dp"
            android:textSize="22sp"/>
        <!--
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-65dp"
            android:src="@drawable/message_icon_new"/>-->
    </LinearLayout>

    <ListView
        android:id="@+id/group_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/bg_color"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>
