<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:id="@+id/tab1"
            android:gravity="center"
            android:background="#cccccc">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/tab1_img"
                android:src="@drawable/ic_launcher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/tab2"
            android:background="#ffffff">
            <ImageView
                android:layout_width="40dp"
                android:id="@+id/tab2_img"
                android:layout_height="40dp"
                android:src="@drawable/ic_communities"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:id="@+id/sub_tab1"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:background="@color/bg_color"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:id="@+id/sub_tab2"
            android:visibility="invisible"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:background="@color/bg_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/tab1_body"
        android:background="#e0e0e0"
        android:orientation="horizontal">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="7dp"
            android:hint="Enter To Search"
            android:layout_marginRight="50dp"
            android:background="@drawable/edittext_roundbg"
            android:textColor="#888888"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="-40dp"
            android:background="@color/bg_color"
            android:src="@drawable/search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tab2_body">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e0e0e0"
            android:id="@+id/spinners">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="Level"
                    android:textSize="21sp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/level">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="Area"
                    android:textSize="21dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/area">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="Field"
                    android:textSize="21dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/field">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:text="Course"
                    android:textSize="21dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:id="@+id/course">
                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:paddingLeft="15dp"
            android:background="#e0e0e0"
            android:id="@+id/checked"
            android:checked="true"
            android:buttonTint="@color/bg_color"
            android:text="Visible"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#e0e0e0"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/advanced_search"
                android:background="@drawable/button_round_bg"
                android:text="Search"
                android:textSize="22dp"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_color"
            android:id="@+id/container"></LinearLayout>
    </ScrollView>

</LinearLayout>
