<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/tab1_body"
        android:background="#e0e0e0"
        android:orientation="horizontal">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="7dp"
            android:hint="Enter To Search"
            android:layout_marginRight="50dp"
            android:background="@drawable/edittext_roundbg"
            android:textColor="#888888"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="-40dp"
            android:background="@color/bg_color"
            android:src="@drawable/search"/>

    </LinearLayout>
    <ListView
        android:id="@+id/network_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/bg_color"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>