if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '56f70d816baa48bdfe9284ebc883ad41';
google.search.LoadArgs = 'file\75search\46v\0751\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/56f70d816baa48bdfe9284ebc883ad41/default+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/56f70d816baa48bdfe9284ebc883ad41/default+en.I.js", true);
}
